version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing SAM CLI...
      - pip install aws-sam-cli==1.120.0
  pre_build:
    commands:
      - echo Installing dependencies...
      - npm install || echo "No package.json found, skipping npm install"
  build:
    commands:
      - echo Build started on `date`
      - echo Current directory is $(pwd)
      - ls -la
      - echo Building the Lambda function...
      - sam build
      - echo Listing build artifacts...
      - ls -la .aws-sam/build/
      - echo Packaging for deployment...
      - echo S3_BUCKET is $S3_BUCKET
      - sam package --output-template-file outputTemplate.yaml --s3-bucket $S3_BUCKET
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Packaging completed, output template ready for deployment...
artifacts:
  files:
    - outputTemplate.yaml
